<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.booking{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        width:450px ;
        height: 500px;
        align-items: center;
        background: url("https://img.freepik.com/premium-photo/miniature-toy-airplane-colorful-paper-background_200694-69.jpg");
        color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;
        margin-left: 34.5%;
        margin-top: 20px;
    }
    form{
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: flex;
        gap: 5px;
    }
    h1{
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }
    label{
        color: rgba(255,255,255,0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
    }
    input{
        background: rgba(255,255,255,0.3);
        height: 40px;
        line-height: 20px;
        border-radius: 20px;
        padding: 0px 20px;
        border:none;
        margin-bottom: 20px;
        color: white;
    }
    button{
        background: rgba(255,255,255,0.3);
        height: 40px;
        line-height: 20px;
        border-radius: 20px;
        border: none;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 12px;
        text-transform: uppercase;
    }
    .geeks { 
        text-align: center; 
        margin: 50px auto 0; 
        font-family: Arial, Helvetica, sans-serif; 
    
    } 
    .geeks span { 
        font-size: 80px; 
        font-weight: 700; 
        color: rgb(13, 5, 1); 
        position: relative; 
        text-shadow: -1px 0 0 rgba(0, 0, 0, .2); 
    } 
    .geeks span::before { 
        content: attr(data-title); 
        position: absolute; 
        top: 0; 
        left: 0; 
        transform-origin: left; 
        color: #170202; 
        transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
        transform: rotateY(25deg); 
    } 
    .geeks span:hover::before { 
        transform: perspective(1000px) rotate(-67deg); 
    } 
    footer{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    footer{
        background-color: #111;
    }
    .footerContainer{
        width: 100%;
        padding: 70px 30px 20px ;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:  10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0,9;
    }
    /* Hover affect on social media icon */
    .socialIcons a:hover{
        background-color: #111;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }
    .footerNav{
        margin: 30px 0;
    }
    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .footerNav ul li a{
        color:white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
    
    }
    .footerNav ul li a:hover{
        opacity: 1;
    }
    .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: white;
    }
    .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
    @media (max-width: 700px){
        .footerNav ul{
            flex-direction: column;
        } 
        .footerNav ul li{
            width:100%;
            text-align: center;
            margin: 10px;
        }
        .socialIcons a{
            padding: 8px;
            margin: 4px;
        }
    }</style>
</head>
<body>
    <div class="geeks"> 
        <span data-title="A">A</span> 
        <span data-title="I">I</span> 
        <span data-title="R">R</span> 
        <span data-title="L">L</span> 
        <span data-title="I">I</span> 
        <span data-title="N">N</span> 
        <span data-title="E">E</span> 
        <span data-title="S">S</span> 
         
      </div> 
    

   <div class="booking">
    <form action="search.html" onsubmit="return validate()">
        <h1>BOOK TICKETS</h1>
        <label for="from">From:</label>
            <select required name='from' onchange='this.form.()'>
                <option value="">Select a location...</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="India">India</option>
                <option value="Japan">Japan</option>
                <option value="Korea">Korea</option>
                <option value="Laos">Laos</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Singapore">Singapore</option>
                <option value="Thailand">Thailand</option>
                <option value="Vietnam">Vietnam</option>
            </select>
        
            <label for="to">To:</label>
                                                <select required name='to' onchange='this.form.()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select><br><br>
        <label for="Number Of Passengers:">Number Of Passengers</label>
        <input type="text"id="Passengers"name="Number Of Passengers"><br><br>
        <label for="Departure">Departure</label>
        <input type="date"id="Departure"name="Departure">
        <br>
        <label for="Return">Return</label>
        <input type="date"id="Return"name="Return">
        <br><br>
        <button type="submit" style="cursor: pointer;">Search</button>  
    </form>
    </div>
    <br><br><br><br>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
    </footer>
    <script src="script to book.js"></script>

    
</body>
</html>