<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>main{
        background: url("https://ednews.net/uploads/news/22997/72fc9b61-097b-3493-bb81-e5478bb5c310_850.jpeg");
        color: white;
        width: 275px;
        height: 450px;
        padding: 40px;
        background-size: cover;
        background-position: center;
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        gap: 60px;
        border-radius: 25px;
      
      }
      .current{
        font-size: 75px;
        text-shadow: 0px 0px 10px black;
      }
      sup{
        font-size: 0.5rem;
      }
      .days{
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        text-shadow: 0px 0px 5px black;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 10px;
        gap: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      img{
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
      }
      .con{
          
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(248, 243, 243);
        border: 1px solid rgb(246, 242, 242);
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        padding: 5px;
       
       
      }
      .card{
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }
      .card>img{
        width:100%;
        height: 100%;
        filter: brightness(0.6);
      
      }
      .cont{
        position: absolute;
        bottom: -100px;
        left: 10px;
        color: white;
        transition: all 0.3s;
      }
      .card:hover .cont{
        bottom: 10px;
      
      }
      .card:hover img{
        filter: brightness(0.6);
      }
      .row{
        display: flex;
      }
      .info{display: inline-block;
      
      }
      footer{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      footer{
        background-color: #111;
      }
      .footerContainer{
        width: 100%;
        padding: 70px 30px 20px ;
      }
      .socialIcons{
        display: flex;
        justify-content: center;
      }
      .socialIcons a{
        text-decoration: none;
        padding:  10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
      .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0,9;
      }
      /* Hover affect on social media icon */
      .socialIcons a:hover{
        background-color: #111;
        transition: 0.5s;
      }
      .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
      }
      .footerNav{
        margin: 30px 0;
      }
      .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
      }
      .footerNav ul li a{
        color:white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
      
      }
      .footerNav ul li a:hover{
        opacity: 1;
      }
      .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
      }
      .footerBottom p{
        color: white;
      }
      .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
      }
      @media (max-width: 700px){
        .footerNav ul{
            flex-direction: column;
        } 
        .footerNav ul li{
            width:100%;
            text-align: center;
            margin: 10px;
        }
        .socialIcons a{
            padding: 8px;
            margin: 4px;
        }
      }</style>
</head>
<body>
  <div class="weather">
<h1>click here to check weather</h1>
<a href="weather.html"><img src="https://www.bigcountryhomepage.com/wp-content/uploads/sites/56/2020/02/Weather-v2.jpg?w=640" alt="weather" width="24%" height="60%"  class="img"></a>

  </div>
  <br><br>
  <div>
    <h1>Planes Timming</h1>
    <div class="row">
      <div class="con">
          <div class="card">
              <img src="https://imageio.forbes.com/specials-images/imageserve/5d72f4e95b52ce000882908a/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds" alt="">
              <div class="cont"><h1>emirates</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic a corporis quo iste, qui eligendi neque impedit quaerat, ex labore unde consectetur atque eos quis totam quia laboriosam minus?</p>
              </div>
          </div>
      </div>
      <div class="con">
          <div class="card">
              <img src="https://assets.fta.cirium.com/wp-content/uploads/2023/01/24164258/Delta-Air-Lines-Airbus-A350-900-ed.jpg" alt="">
              <div class="cont"><h1>Delta's global</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic a corporis quo iste, qui eligendi neque impedit quaerat, ex labore unde consectetur atque eos quis totam quia laboriosam minus?</p>
              </div>
          </div>
      </div>
      <div class="con">
          <div class="card">
              <img src="https://www.hindustantimes.com/ht-img/img/2023/05/03/1600x900/Earns-United-Airlines-0_1683156337008_1683156370408.jpg" alt="">
              <div class="cont"><h1>United Airlines</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic a corporis quo iste, qui eligendi neque impedit quaerat, ex labore unde consectetur atque eos quis totam quia laboriosam minus?</p>
              </div>
          </div>
      </div>
  </div>
  </div>
  <br><br><br><br><br><br><br>
  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
</footer>
</body>
</html>